<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>NutriADS</title>

    <!-- Hotjar Tracking Code for https://nutriads.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3731485,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1073877970250915');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1073877970250915&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <meta name="facebook-domain-verification" content="tj3cvmyxw9qzo21bd1i5q78ktn6pz5" />
    
</head>

<body>
    <header>
        <div class="container"></div>
    </header>

    <section class="container-hero">
        <div class="container">
            <div class="bx-container">
                <div class="bx-headline">
                    <h1>Aumente a <span>captação de pacientes</span> e acabe com
                        a agenda vazia!</h1>
                    <p class="bx-paragrafo">Atraia a atenção das pessoas certas, se torne autoridade, conquiste mais
                        pacientes e aumente seu faturamento com anúncios online patrocinados.</p>

                    <div class="bt-whats-banner">
                        <a href="https://wa.me/5553991065224?text=whats" target="_blank"><strong>Quero agendar uma
                                reunião</strong>
                        </a>
                    </div>
                </div>
                <div class="img-bx">
                    <img class="img-capa" src="img/foto.png" alt="">
                </div>
            </div>
    </section>

    <section>
        <div class="container">
            <h2>Como Podemos Ajudar?</h2>
            <div class="bx-cmj-4">
                <div class="bx-cmj">
                    <img src="img/agendas.png" alt="">
                    <h3>Atrair Mais Pacientes</h3>
                    <p> Buscamos atrair mais pacientes qualificados para seu consultório. Aquele que está procurando o
                        que o seu negócio
                        tem a oferecer.</p>
                </div>
                <div class="bx-cmj">
                    <img src="img/cifrao.png" alt="">
                    <h3>Aumentar seu Faturamento</h3>
                    <p>Olhamos diariamente, para as suas vendas e montamos uma estratégia personalizada para elevar o
                        faturamento do seu negócio.</p>
                </div>
                <div class="bx-cmj">
                    <img src="img/medalha.png" alt="">
                    <h3>Aumentar sua Autoriade</h3>
                    <p> O plano certo para impulsionar a demanda do seu consultório, tanto online quanto presencial.</p>
                </div>
                <div class="bx-cmj">
                    <img src="img/lucro.png" alt="">
                    <h3>Crescimento Acelerado</h3>
                    <p> Encontramos as métricas necessárias para escalar o seu consultório com maior velocidade.</p>
                </div>
            </div>
        </div>
        <div class="bt-whats">
            <a href="https://wa.me/5553991065224?text=whats" target="_blank"><strong>Quero agendar uma
                    reunião</strong></a>
        </div>
    </section>

    <section class="bx-azul">
        <div class="container">
            <div class="faturamento">
                <div class="bx-faturamento">
                    <h2 class="tx-faturamento">
                        VOCÊ ESTÁ <span>SATISFEITA</span> COM O SEU FATURAMENTO?
                    </h2>
                    <p class="tx-paragrafo">
                        <img src="img/correct.png" width="20px" height="20px" alt="">
                        Se a resposta for <span>não</span>,
                        o nosso método de marketing pode te ajudar. <br><br><br>

                        <img src="img/correct.png" width="20px" height="20px" alt="">
                        Nosso foco principal é garantir que
                        você venda mais e nunca pare de crescer.<br><br><br>

                        <img src="img/correct.png" width="20px" height="20px" alt="">
                        Sabemos que a velha forma de fazer
                        marketing focada em atrair seguidores no
                        Instagram <span>não paga as contas.</span><br><br><br>

                        <img src="img/correct.png" width="20px" height="20px" alt="">
                        Agora, adotar o Tráfego Pago e
                        transformar seu consultório numa
                        <span>máquina de fazer dinheiro</span>
                        pela internet, isso pode
                        fazer o seu negócio crescer.
                    </p>
                </div>
            </div>
            <div class="bt-whats">
                <a href="https://wa.me/5553991065224?text=whats" target="_blank"><strong>Quero agendar uma
                        reunião</strong></a>
            </div>
        </div>
    </section>

    <section class="bx-azul">
        <div class="container">
            <h2>O que eu entrego?</h2>
            <div class="bx-entregaveis">
                <div class="entregaveis">
                    <img src="img/sales.png" alt="">
                    <h3>GESTÃO DE TRÁFEGO</h3>
                    <p> Utilizamos a Meta Ads, para fazer anúncios no <Span>Facebook e Instagram</Span>, sendo possível
                        direcionar
                        seus anúncios para públicos específicos.</p>
                </div>
                <div class="entregaveis">
                    <img src="img/estrategia.png" alt="">
                    <h3>ESTRATÉGIAS</h3>
                    <p> Desenvolvemos estratégia especificas para o seu nicho.</p>
                </div>
                <div class="entregaveis">
                    <img src="img/internet.png" alt="">
                    <h3>SITES</h3>
                    <p> Ter um site é uma ferramenta essencial para quem faz anúncios online, pois ele gera autoridade e
                        contém informações importantes sobre os seus serviços. </p>
                </div>
                <div class="entregaveis">
                    <img src="img/report.png" alt="">
                    <h3>RELATÓRIOS</h3>
                    <p> Os relatórios são fundamentais, pois ajudam a monitorar e avaliar os resultados das campanhas de
                        anúncios. </p>
                </div>
                <div class="entregaveis">
                    <img src="img/movie.png" alt="">
                    <h3>EDIÇÃO DE VIDEO E IMAGEM</h3>
                    <p> A edição de vídeo e imagens é uma parte crucial na criação de anúncios de sucesso.</p>
                </div>
                <div class="entregaveis">
                    <img src="img/copy.png" alt="">
                    <h3>COPY´S</h3>
                    <p> A copy é um texto persuasivo que tem como objetivo convencer o cliente a comprar o seu produto
                        ou serviço.</p>
                </div>
            </div>
        </div>
        <div class="bt-whats">
            <a href="https://wa.me/5553991065224?text=whats" target="_blank"><strong>Quero agendar uma
                    reunião</strong></a>
        </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Para quem é o nosso serviço?</h2>
            <div class="bx-parceiros">
                <div class="bx-card">
                    <div class="img-1"></div>
                    <div class="card-1-txt">
                        <h3>Queremos como parceiros</h3>
                        <p> <img src="img/check.png" alt="">Quem acredita no tráfego pago como
                            estratégia de marketing;<br>
                            <img src="img/check.png" alt="">Quem acredita em resultados no
                            médio e longo prazo;<br>
                            <img src="img/check.png" alt="">Quem se empenha em desenvolver
                            o próprio negócio.
                        </p>
                    </div>
                </div>

                <div class="bx-card">
                    <div class="img-2"></div>
                    <div class="card-2-txt">
                        <h3>Não queremos como parceiros</h3>
                        <p> <img src="img/no-check.png" alt="">
                            Quem deposita toda a esperança de
                            vendas no tráfego pago;<br>
                            <img src="img/no-check.png" alt="">Quem espera retorno imediato;<br>
                            <img src="img/no-check.png" alt="">Quem não cria conteúdo orgânico.
                        </p>
                    </div>
                </div>
            </div>
            <div class="bt-whats">
                <a href="https://wa.me/5553991065224?text=whats" target="_blank"><strong>Quero agendar uma
                        reunião</strong></a>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Perguntas frequentes</h2>
            <div class="bx-perguntas">
                <details>
                    <summary>Como funciona o trabalho?</summary>
                    <p class="tx-dobra">O trabalho é feito identificando as necessidades e objetivos do cliente, a
                        partir disto são criadas campanhas específicas para atingir esses objetivo.</p>
                </details>

                <details>
                    <summary>O que é necessário para o trabalho ser realizado?</summary>
                    <p class="tx-dobra">Para o trabalho ser realizado é necessário investir nas plataformas de
                        divulgação desejada e remunerar os honorários do gestor de tráfego que cuidará das campanhas.
                    </p>
                </details>

                <details>
                    <summary>Vocês gravam os videos ou tiram fotos para os anúncios?</summary>
                    <p class="tx-dobra">Não gravamos videos e nem fotografamos, oque fazemos é a edição desse material
                        fornecido pelo cliente e os divulgamos.</p>
                </details>

                <details>
                    <summary>Quanto devo Investir nos anúncios?</summary>
                    <p class="tx-dobra">Recomendamos no mínimo de R$ 500 por pelo menos 3 meses para atingir
                        melhores resultados</p>
                </details>
            </div>
            <div class="bt-whats">
                <a href="https://wa.me/5553991065224?text=whats" target="_blank"><strong>Quero agendar uma
                        reunião</strong></a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="bx-formulario">
                <div class="bx-form">
                    <h3 class="headline-form">Tenha o consultório que
                        sempre sonhou e
                        construa a liberdade dos
                        seus sonhos</h3>
                    <p class="paragrafo-form">Preencha o formulário a seguir que
                        entraremos em contato.</p>
                </div>
                <!--Formulario-->
                <form method="post" action="/success" name="contact" netlify>
                    <div class="formulario">
                        <h3 class="h3-formulario">Formulário</h3>
                        <input class="input-area" type="text" name="nome" autocomplete="on" placeholder="*Nome"
                            required>
                        <input class="input-area" type="text" name="Instagram" autocomplete="off"
                            placeholder="*Instagram" required>
                        <input class="input-area" type="tel" name="telefone" autocomplete="off"
                            placeholder="*WhatsApp com DDD" required>
                        <input class="btn-cadastro" type="submit" value="Cadastrar">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <p class="copyright">Copyright © – Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>
